spring.application.name=TransactionService
server.port=9098
spring.datasource.url=jdbc:mysql://localhost:3306/transaction
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.data.elasticsearch.client.endpoint=http://localhost:9200

# # Specify the logging level
# logging.level.root=INFO
# logging.level.com.example=DEBUG

# # Define the log file name and path
# logging.file.name=logs/application.log
# logging.file.max-size=10MB
# logging.file.max-history=30



# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.index.html




